<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>首页 | 快乐的Recode小站</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/icon.png">
    <script type="text/javascript" src="/assets/js/push.js"></script>
    <meta name="description" content="icbugcoder的个人开发日记！Recode it now!">
    <meta name="referrer" content="never">
    <meta name="keywords" content="前端编程,前端开发,后端开发,Java,Go,Linux,Python,数据分析,PPT职场技能,antdocs,antdeisgn,vuepress,vuepress-theme,blog,vuepress-blog">
    <link rel="preload" href="/assets/css/0.styles.4ca74aa1.css" as="style"><link rel="preload" href="/assets/js/app.ced9f775.js" as="script"><link rel="preload" href="/assets/js/2.0df6858f.js" as="script"><link rel="preload" href="/assets/js/10.c7865e12.js" as="script"><link rel="prefetch" href="/assets/js/11.5bb019a8.js"><link rel="prefetch" href="/assets/js/12.37bae403.js"><link rel="prefetch" href="/assets/js/13.17a484e5.js"><link rel="prefetch" href="/assets/js/14.105c62ba.js"><link rel="prefetch" href="/assets/js/15.be0e3ef9.js"><link rel="prefetch" href="/assets/js/16.28949993.js"><link rel="prefetch" href="/assets/js/17.cd4563f8.js"><link rel="prefetch" href="/assets/js/18.f32b0ef0.js"><link rel="prefetch" href="/assets/js/19.326a2ca9.js"><link rel="prefetch" href="/assets/js/3.2c47571b.js"><link rel="prefetch" href="/assets/js/4.3a867b3a.js"><link rel="prefetch" href="/assets/js/5.ef22a679.js"><link rel="prefetch" href="/assets/js/6.d9aa824e.js"><link rel="prefetch" href="/assets/js/7.a4fc2a8c.js"><link rel="prefetch" href="/assets/js/8.81f73612.js"><link rel="prefetch" href="/assets/js/9.abfd2195.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4ca74aa1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/svg/logo.svg" alt="快乐的Recode小站" class="logo"> <span class="site-name">快乐的Recode小站</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="nav-space-between ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/config/" aria-current="page" class="router-link-exact-active router-link-active">
          配置
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <ul class="extra-group"><li><a href="https://github.com/rmdocs" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></li> <!----></ul></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="promo"><div id="promo_2"><div class="ant-carousel"><div class="slick-slider slick-initialized"><div class="slick-list"><div class="slick-track"><div tabIndex="-1" data-index="-1" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://curl.qcloud.com/axPJxlkW" target="_blank" rel="noopener noreferrer"><img src="https://img.recode.fun/img-2022/20220821173955.png" title="【腾讯云】多款云产品1折起，买云服务器送免费机器，最长免费续3个月"></a></div></div></div><div tabIndex="-1" data-index="0" class="slick-slide slick-active slick-current" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://pages.aliyundrive.com/mobile-page/web/beinvited.html?code=68ea659" target="_blank" rel="noopener noreferrer"><img src="https://img.recode.fun/img-2022/20220821173912.png" title="「阿里云盘」不限速就是快，点击就赠送你 500GB 快来试试吧！"></a></div></div></div><div tabIndex="-1" data-index="1" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://www.processon.com/i/5e3fb015e4b0cffec6dd1c40" target="_blank" rel="noopener noreferrer"><img src="https://img.recode.fun/img-2022/20220821173929.png" title="流程图好工具一定要分享给最好的朋友，ProcessOn助您和好友一起高效学习办公！"></a></div></div></div><div tabIndex="-1" data-index="2" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://curl.qcloud.com/axPJxlkW" target="_blank" rel="noopener noreferrer"><img src="https://img.recode.fun/img-2022/20220821173955.png" title="【腾讯云】多款云产品1折起，买云服务器送免费机器，最长免费续3个月"></a></div></div></div><div tabIndex="-1" data-index="3" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://pages.aliyundrive.com/mobile-page/web/beinvited.html?code=68ea659" target="_blank" rel="noopener noreferrer"><img src="https://img.recode.fun/img-2022/20220821173912.png" title="「阿里云盘」不限速就是快，点击就赠送你 500GB 快来试试吧！"></a></div></div></div><div tabIndex="-1" data-index="4" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://www.processon.com/i/5e3fb015e4b0cffec6dd1c40" target="_blank" rel="noopener noreferrer"><img src="https://img.recode.fun/img-2022/20220821173929.png" title="流程图好工具一定要分享给最好的朋友，ProcessOn助您和好友一起高效学习办公！"></a></div></div></div><div tabIndex="-1" data-index="5" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://curl.qcloud.com/axPJxlkW" target="_blank" rel="noopener noreferrer"><img src="https://img.recode.fun/img-2022/20220821173955.png" title="【腾讯云】多款云产品1折起，买云服务器送免费机器，最长免费续3个月"></a></div></div></div></div></div><ul class="slick-dots slick-dots-bottom" style="display:block;"><li class="slick-active"><button>1</button></li><li><button>2</button></li><li><button>3</button></li></ul></div></div></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div>  <ul class="sidebar-links"><li><a href="/config/" aria-current="page" title="首页" class="active sidebar-link">首页</a></li><li><a href="/config/navbar.html" title="导航栏" class="sidebar-link">导航栏</a></li><li><a href="/config/sidebar.html" title="侧边栏" class="sidebar-link">侧边栏</a></li></ul> </aside> <main class="page has-page-anchor"> <div class="theme-antdocs-content content__default"><h1 id="首页">首页 <a href="#首页" class="header-anchor">#</a></h1> <p>默认的主题提供了一个首页（Homepage）的布局 (用于 <a href="/" class="router-link-active">这个网站的主页</a>)。想要使用它，需要在你的根级 <code>README.md</code> 的 YAML front matter 指定 <code>home: true</code>。以下是一个如何使用的例子：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /assets/logo.png
<span class="token key atrule">actions</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> 快速上手
    <span class="token key atrule">link</span><span class="token punctuation">:</span> /guide/
    <span class="token key atrule">type</span><span class="token punctuation">:</span> primary
    <span class="token key atrule">size</span><span class="token punctuation">:</span> large
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> 在线演示
    <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//codesandbox.io/s/zpfz<span class="token punctuation">-</span>antdocs<span class="token punctuation">-</span>document<span class="token punctuation">-</span>0jzb8r
    <span class="token key atrule">type</span><span class="token punctuation">:</span> primary
    <span class="token key atrule">ghost</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">size</span><span class="token punctuation">:</span> large
<span class="token key atrule">features</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Less 预处理器
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 从 Stylus 样式过渡到 Less 样式，统一使用预处理器，让 node_modules 不再过度臃肿。
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Ant Design 风格
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 主题搭载 Ant Design of Vue 组件，支持 Markdown 语法与 Ant Design 组件混用。
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 各种功能优化
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 新增底部栏目设置，优化行内代码、代码块以及其他各种显示效果和动画，真正实现风格迁移。
<span class="token key atrule">footerWrap</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> <span class="token key atrule">headline</span><span class="token punctuation">:</span> 🌿生态系统
    <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> AntDocs
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/zpfz/vuepress<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>antdocs/
      <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 主题
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> VuePress<span class="token punctuation">-</span>Creator
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//zpfz.github.io/vuepress<span class="token punctuation">-</span>creator/
      <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress CLI
  <span class="token punctuation">-</span> <span class="token key atrule">headline</span><span class="token punctuation">:</span> ⚓资源链接
    <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> VuePress
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//vuepress.vuejs.org/zh/
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Ant Design Vue 1.x
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//1x.antdv.com/docs/vue/introduce<span class="token punctuation">-</span>cn/
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2020<span class="token punctuation">-</span>present Feng L.H.
<span class="token punctuation">---</span>
</code></pre></div><p>你可以将相应的内容设置为 <code>null</code> 来禁用标题和副标题。</p> <p>任何 <code>YAML front matter</code> 之后额外的内容将会以普通的 markdown 被渲染，并插入到 <code>features</code> 的后面。</p> <h2 id="品牌图">品牌图 <a href="#品牌图" class="header-anchor">#</a></h2> <p>开启 <code>home: true</code> 的情况下，在 <code>YAML front matter</code> 添加以下的配置可以开启品牌图：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token punctuation">---</span>
</code></pre></div><h2 id="标题">标题 <a href="#标题" class="header-anchor">#</a></h2> <p>开启 <code>home: true</code> 的情况下，在 <code>YAML front matter</code> 添加以下的配置可以开启首页标题：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> AntDocs
<span class="token punctuation">---</span>
</code></pre></div><p>若不配置该字段，将优先显示 <code>config.js</code> 配置下的 <code>title</code>，默认值为 <code>Hello</code>。</p> <h2 id="标语">标语 <a href="#标语" class="header-anchor">#</a></h2> <p>开启 <code>home: true</code> 的情况下，在 <code>YAML front matter</code> 添加以下的配置可以开启首页标语：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> 一款 Ant Design 设计风格的 VuePress 主题
<span class="token punctuation">---</span>
</code></pre></div><p>若不配置该字段，将优先显示 <code>config.js</code> 配置下的 <code>description</code>，默认值为 <code>Welcome to your VuePress site</code>。</p> <h2 id="导航按钮">导航按钮 <a href="#导航按钮" class="header-anchor">#</a></h2> <p>开启 <code>home: true</code> 的情况下，在 <code>YAML front matter</code> 添加以下的配置可以开启导航按钮：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">actions</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> 快速上手
    <span class="token key atrule">link</span><span class="token punctuation">:</span> /guide/
    <span class="token key atrule">type</span><span class="token punctuation">:</span> primary
    <span class="token key atrule">size</span><span class="token punctuation">:</span> large
  <span class="token punctuation">-</span> <span class="token key atrule">text</span><span class="token punctuation">:</span> 在线演示
    <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//codesandbox.io/s/zpfz<span class="token punctuation">-</span>antdocs<span class="token punctuation">-</span>document<span class="token punctuation">-</span>0jzb8r
    <span class="token key atrule">type</span><span class="token punctuation">:</span> primary
    <span class="token key atrule">ghost</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">size</span><span class="token punctuation">:</span> large
<span class="token punctuation">---</span>
</code></pre></div><p>其中，按钮可配置的字段有 <code>text</code>、<code>link</code>、<code>type</code>、<code>size</code>、<code>ghost</code>、<code>shape</code>，相关字段说明如下：</p> <ul><li><code>actions</code> <span class="ant-tag ant-tag-blue">可选</span> <ul><li><code>text</code> 按钮文字。<span class="ant-tag ant-tag-orange">必选</span></li> <li><code>link</code> 按钮的导航链接，默认值 <code>/</code>，可以是文档内部链接也可以是外部链接。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>type</code> 按钮类型，默认值 <code>primary</code> ，可选值有：<code>primary</code>、<code>dashed</code>、<code>danger</code>、<code>link</code>，效果可参考：<a href="https://1x.antdv.com/components/button-cn/#components-button-demo-type" target="_blank" rel="noopener noreferrer">按钮类型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <span class="ant-tag ant-tag-blue">可选</span></li> <li><code>ghost</code> 镂空效果，默认值 <code>false</code>，可选值有：<code>true</code> 和 <code>false</code>。<span class="ant-tag ant-tag-blue">可选</span></li> <li><code>size</code>：指定按钮大小，默认值 <code>large</code>，可选值有：<code>large</code>、<code>default</code>、<code>small</code>，效果可参考：<a href="https://1x.antdv.com/components/button-cn/#components-button-demo-size" target="_blank" rel="noopener noreferrer">按钮尺寸<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <span class="ant-tag ant-tag-blue">可选</span></li> <li><code>shape</code>：按钮形状，默认值 <code>null</code>，可选值有：<code>circle</code>、<code>round</code> 和 <code>null</code>。 <span class="ant-tag ant-tag-blue">可选</span></li></ul></li></ul> <h2 id="特性展示">特性展示 <a href="#特性展示" class="header-anchor">#</a></h2> <p>开启 <code>home: true</code> 的情况下，在 <code>YAML front matter</code> 添加以下的配置可以开启特性展示：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">features</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Less 预处理器
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 从 Stylus 样式过渡到 Less 样式，统一使用预处理器，让 node_modules 不再过度臃肿。
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Ant Design 风格
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 主题搭载 Ant Design of Vue 组件，支持 Markdown 语法与 Ant Design 组件混用。
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 各种功能优化
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 新增底部栏目设置，优化行内代码、代码块以及其他各种显示效果和动画，真正实现风格迁移。
<span class="token punctuation">---</span>
</code></pre></div><p>其中，按钮可配置的字段有 <code>title</code>、<code>details</code>，相关字段说明如下：</p> <ul><li><code>features</code> <span class="ant-tag ant-tag-blue">可选</span> <ul><li><code>title</code> 特性标题。</li> <li><code>details</code> 特性描述。</li></ul></li></ul> <h2 id="底部栏">底部栏 <a href="#底部栏" class="header-anchor">#</a></h2> <h3 id="导航栏">导航栏 <a href="#导航栏" class="header-anchor">#</a></h3> <p>开启 <code>home: true</code> 的情况下，在 <code>YAML front matter</code> 添加以下的配置可以开启底部导航栏：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">footerWrap</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> <span class="token key atrule">headline</span><span class="token punctuation">:</span> 🌿生态系统
    <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> AntDocs
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/zpfz/vuepress<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>antdocs/
      <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 主题
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> VuePress<span class="token punctuation">-</span>Creator
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//zpfz.github.io/vuepress<span class="token punctuation">-</span>creator/
      <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress CLI
  <span class="token punctuation">-</span> <span class="token key atrule">headline</span><span class="token punctuation">:</span> ⚓资源链接
    <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> VuePress
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//vuepress.vuejs.org/zh/
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Ant Design Vue 1.x
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//1x.antdv.com/docs/vue/introduce<span class="token punctuation">-</span>cn/
<span class="token punctuation">---</span>
</code></pre></div><p>其中，按钮可配置的字段有 <code>headline</code>、<code>title</code>、<code>link</code>、<code>details</code>，相关字段说明如下：</p> <ul><li><code>footerWrap</code> <span class="ant-tag ant-tag-blue">可选</span> <ul><li><code>headline</code> 底部栏分栏标题。</li> <li><code>items</code> <ul><li><code>title</code> 底部栏分栏下 item 的名称。</li> <li><code>link</code> 底部栏分栏下 item 的导航链接。</li> <li><code>details</code> 底部栏分栏下 item 的描述信息。</li></ul></li></ul></li></ul> <h3 id="版权信息">版权信息 <a href="#版权信息" class="header-anchor">#</a></h3> <p>开启 <code>home: true</code> 的情况下，在 <code>YAML front matter</code> 添加以下的配置可以开启底部版权信息：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2020<span class="token punctuation">-</span>present Feng L.H.
<span class="token punctuation">---</span>
</code></pre></div><div data-show="true" class="ant-alert ant-alert-info"><i aria-label="icon: info-circle" class="anticon anticon-info-circle ant-alert-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="info-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path></svg></i><span class="ant-alert-message"><span>
    footer 支持填写 html 代码片段，这意味着你可以添加备案信息或其他导航链接。
  </span></span><span class="ant-alert-description"></span></div> <h2 id="置顶按钮">置顶按钮 <a href="#置顶按钮" class="header-anchor">#</a></h2> <p>为了能够让用户有更多的自由性去设置主题，我们将置顶按钮修改为可自定义开启，只需在 <code>.vuepress/config.js</code> 中 <code>themeConfig</code> 字段下添加一行 <code>backToTop: true</code> 即可开启，反之则关闭。配置示例代码如下：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">backToTop</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/21/2022, 7:13:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/config/navbar.html">
        导航栏
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> <div class="page-anchor collapse-page-anchor"><div class="ant-space ant-space-vertical" style="width:100%;"><div class="ant-space-item"><div class="page-anchor-offset"><div><div class="ant-anchor-wrapper" style="max-height:100vh;"><div class="ant-anchor"><div class="ant-anchor-ink"><span class="ant-anchor-ink-ball"></span></div><div class="ant-anchor-link"><a href="#品牌图" title="品牌图" class="ant-anchor-link-title">品牌图</a></div><div class="ant-anchor-link"><a href="#标题" title="标题" class="ant-anchor-link-title">标题</a></div><div class="ant-anchor-link"><a href="#标语" title="标语" class="ant-anchor-link-title">标语</a></div><div class="ant-anchor-link"><a href="#导航按钮" title="导航按钮" class="ant-anchor-link-title">导航按钮</a></div><div class="ant-anchor-link"><a href="#特性展示" title="特性展示" class="ant-anchor-link-title">特性展示</a></div><div class="ant-anchor-link"><a href="#底部栏" title="底部栏" class="ant-anchor-link-title">底部栏</a><div class="ant-anchor-link"><a href="#导航栏" title="导航栏" class="ant-anchor-link-title">导航栏</a></div><div class="ant-anchor-link"><a href="#版权信息" title="版权信息" class="ant-anchor-link-title">版权信息</a></div></div><div class="ant-anchor-link"><a href="#置顶按钮" title="置顶按钮" class="ant-anchor-link-title">置顶按钮</a></div></div></div></div></div></div></div></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ced9f775.js" defer></script><script src="/assets/js/2.0df6858f.js" defer></script><script src="/assets/js/10.c7865e12.js" defer></script>
  </body>
</html>